* {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
  }
  
  body {
    background-color: rgb(0 0 0 / 86%);
    padding: 20px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h1{
    text-align: center;
    margin-bottom: 10px;
  }

  h3{
    margin: 0 auto 10px;
    text-align: center;
    width: 80%;
  }

  form{
    margin: 0 auto 20px;
    width: 80%;
  }

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgb(255 255 255 / 3%);
    width: 30%;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .card p {
    color: black;
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  @media only screen and (max-width: 600px) {
   
    .card {
      width: 40%;
    }
  }